127.0.0.1 - - [14/Nov/2016:12:41:13 +0800] "GET /user/token/null HTTP/1.1" 200 86 http-bio-8084-exec-1 282
0:0:0:0:0:0:0:1 - - [14/Nov/2016:12:41:13 +0800] "GET /page/login?redirect=http://localhost:8082/item/536563.html HTTP/1.1" 200 4044 http-bio-8084-exec-3 635
0:0:0:0:0:0:0:1 - - [14/Nov/2016:12:41:14 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-5 65
0:0:0:0:0:0:0:1 - - [14/Nov/2016:12:41:14 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-6 94
0:0:0:0:0:0:0:1 - - [14/Nov/2016:12:41:14 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-4 127
0:0:0:0:0:0:0:1 - - [14/Nov/2016:12:41:14 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-9 261
0:0:0:0:0:0:0:1 - - [14/Nov/2016:12:41:14 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-8 210
0:0:0:0:0:0:0:1 - - [14/Nov/2016:12:41:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:12:41:32 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-8 898
127.0.0.1 - - [14/Nov/2016:12:41:34 +0800] "GET /user/token/d1ec7a7c-1a8b-4298-bc53-26ef4d40b577 HTTP/1.1" 200 172 http-bio-8084-exec-5 46
0:0:0:0:0:0:0:1 - - [14/Nov/2016:12:41:35 +0800] "GET /user/token/d1ec7a7c-1a8b-4298-bc53-26ef4d40b577?callback=jQuery4705792&_=1479098495866 HTTP/1.1" 200 193 http-bio-8084-exec-8 13
127.0.0.1 - - [14/Nov/2016:12:41:36 +0800] "GET /user/token/d1ec7a7c-1a8b-4298-bc53-26ef4d40b577 HTTP/1.1" 200 172 http-bio-8084-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:28:32 +0800] "GET /user/token/d1ec7a7c-1a8b-4298-bc53-26ef4d40b577?callback=jQuery8099698&_=1479104908870 HTTP/1.1" 200 107 http-bio-8084-exec-2 1159
127.0.0.1 - - [14/Nov/2016:14:43:38 +0800] "GET /user/token/d1ec7a7c-1a8b-4298-bc53-26ef4d40b577 HTTP/1.1" 200 86 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:43:38 +0800] "GET /page/login?redirect=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8084-exec-4 197
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:43:52 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-4 2089
127.0.0.1 - - [14/Nov/2016:14:43:55 +0800] "GET /user/token/7ca46af2-7ad1-4cd2-bbf7-1bf592900336 HTTP/1.1" 200 172 http-bio-8084-exec-2 56
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:43:57 +0800] "GET /user/token/7ca46af2-7ad1-4cd2-bbf7-1bf592900336?callback=jQuery6452285&_=1479105837270 HTTP/1.1" 200 193 http-bio-8084-exec-4 235
127.0.0.1 - - [14/Nov/2016:15:47:00 +0800] "GET /user/token/7ca46af2-7ad1-4cd2-bbf7-1bf592900336 HTTP/1.1" 200 86 http-bio-8084-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:47:02 +0800] "GET /page/login?redirect=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8084-exec-6 1301
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:47:03 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-1 146
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:47:03 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-6 1207
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:47:04 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-7 499
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:47:04 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-1 44
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:47:04 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-7 151
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:47:11 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-7 349
127.0.0.1 - - [14/Nov/2016:15:47:15 +0800] "GET /user/token/0b47c76a-a20b-41b3-b6e6-aa847f658c64 HTTP/1.1" 200 172 http-bio-8084-exec-2 2701
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:47:17 +0800] "GET /user/token/0b47c76a-a20b-41b3-b6e6-aa847f658c64?callback=jQuery8034903&_=1479109637515 HTTP/1.1" 200 193 http-bio-8084-exec-7 17
127.0.0.1 - - [14/Nov/2016:15:47:20 +0800] "GET /user/token/0b47c76a-a20b-41b3-b6e6-aa847f658c64 HTTP/1.1" 200 172 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:15:47:41 +0800] "GET /user/token/0b47c76a-a20b-41b3-b6e6-aa847f658c64?callback=jQuery8222819&_=1479109661532 HTTP/1.1" 200 193 http-bio-8084-exec-7 62
